<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
</head>
<style>
form{
		 font-family:comic sans MS;
		 font-size:30px;
		 font-weight:normal;
		 font-style:italic;
		 color:Black;
		 }
		 body{
		 background-image:url(images/sri.png);
		 background-size:100%;
		 }
		  #sub{
			background-color:#10af10;
			border:0px;
			outline:0px;
			padding:3px 75px;
			cursor:pointer;
			border-radius:2px;
			box-shadow:2px 2px 2px 0px rgba(0,0,0,0.5);
			
			font-size:20px;
			font-weight:bold;
			text-shadow:1px 1px 1px black;
			color:white;
			}
			#txt{
			   height:20px;
			   }


</style>
<body bgcolor=#70d6e4>


	<form action="searchuser.cgi" method="post" align="center">
	<h1>Search User Here</h1>
		
	<input type="text" name="item" id="txt" placeholder="Enter user name or id  to search" size="100" required />
	
			
			
			
	<input type="submit" id="sub" value="Search User"/>
		
	
	</form>
</body>
</html>	
