<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<style>
form{
		 font-family:comic sans MS;
		 font-size:30px;
		 font-weight:normal;
		 font-style:italic;
		 color:Black;
		 }
		 body{
		 background-image:url(images/sri.png);
		 background-size:100%;
		 }
		 #sub{
			background-color:#10af10;
			border:0px;
			outline:0px;
			padding:3px 75px;
			cursor:pointer;
			border-radius:2px;
			box-shadow:2px 2px 2px 0px rgba(0,0,0,0.5);
			
			font-size:20px;
			font-weight:bold;
			text-shadow:1px 1px 1px black;
			color:white;
			}
			#txt1{
			   height:20px;
			   }
            #txt2{
			   height:20px;
			   }

</style>
<body>

	<form action="signin.cgi" method="post" align="center">
	<h1>Login Here</h1>
	Name:	
	<input type="text" id="txt1" name="userName" placeholder="Enter user name" required />
	</br></br>
	Password:		
	<input type="password" name="pwd" id="txt2" placeholder="Enter password" required />
			</br></br>
				<input type="submit" id="sub" value="Login"/>
				</br></br>
				
	<a href="index.html">Register</a>		
	
	</form>
	
	
